#version 450 core

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform image2D imgOutput;


void main() {
    vec4 value = vec4(0.0, 0.0, 0.0, 1.0);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	

    value =  mix(vec4(0.28f, 0.54, 0.76, 1.0f), vec4(0.24f, 0.65f, 0.78f, 1.0f), bool(texelCoord.x % 32) && bool(texelCoord.y % 32));
        //value.x = float(texelCoord.x)/(gl_NumWorkGroups.x);
        //value.y = float(texelCoord.y)/(gl_NumWorkGroups.y);
	
    imageStore(imgOutput, texelCoord, value);
}