{
  "_name": "level9",
  "game_objects": [
    {
      "components": [
        {
          "ShapeComponent": {
            "color": [
              0.28446364402770996,
              0.4345991611480713,
              0.19254393875598907,
              1.0
            ]
          }
        },
        {
          "TransformComponent": {
            "position": [
              0.0,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          }
        }
      ],
      "id": 12277604302963153538,
      "name": "Red"
    }
  ]
}