{
  "_name": "LevelTwo",
  "game_objects": [
    {
      "components": [
        {
          "ShapeComponent": {
            "color": [
              0.47780805826187134,
              0.797468364238739,
              0.5749199986457825,
              1.0
            ]
          }
        },
        {
          "TransformComponent": {
            "position": [
              0.49518629908561707,
              0.0,
              0.0
            ],
            "rotation": [
              0.0,
              -0.0,
              0.0
            ],
            "scale": [
              1.0,
              1.0,
              1.0
            ]
          }
        }
      ],
      "id": 5611800254694015632,
      "name": "Tawnad"
    }
  ]
}